.canvas-operator {
  height: 100%;
  display: flex;
  flex-direction: column;

  .semi-tabs-content {
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .canvas-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    flex: 1;
  }
}
